MONGODB_URI =mongodb+srv://BobelaYuriy:xqCsBvmgVTICtvrT@databaseonlinecertifica.qk0elja.mongodb.net/OnlineCertification?retryWrites=true&w=majority
JWT_ACCESS_SECRET = STRONGPASSWORD123
JWT_REFRESH_SECRET = STRONGPASSWORD1234
CLIENT_URL = ec2-54-211-16-251.compute-1.amazonaws.com